DB_USERNAME = hibana_main
DB_PASSWORD = Zaxscd1212
DB_CLUSTER = clusterprojectlang.jt1vg
DB_GLOBALNAME = myFirstDatabase


CREATETOR_MAIL = coollearn.info@gmail.com
CREATOR_PASS = Zaxscd1212


DB_NAME = projectLang
